/* Tablet screens */

@media screen and (max-width: 991px){
  .nav-toggle{
    display: block;
    margin-right: 20px;
  }

  .nav-links{
    display: none;
    position: absolute;
    background-color: white;
    width: 100%;
    top: 20%;
    padding-block: 20px;
  }

  .nav

  .nav-links ul{
    flex-direction: column;
  }

  .examples-area{
    gap:20px;
  }
  .examples-card{
    width: calc(50% - 10px);
    height: 180px;
  }

  .cta-section{
    padding-block: 70px;
  }
  .company-logo{
    margin-left: 20px;
  }
}


/* Large mobile screens */

@media screen and (max-width: 767px) {
  .header-section{
    flex-direction: column-reverse;
  }

  .header-left{
    max-width: 100vw;
    text-align: center;
  }

  .primary-button{
    width:40%;
  }

  .features-card{
    min-width: calc(50% - 10px);
  }

  .big-feature-container{
    flex-direction: column;
  }

  #big-feature-2{
    flex-direction: column-reverse;
  }

  .examples-section{
    padding-top: 40px;
  }

  .footer-container{
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }

  .link-column{
    align-items: center;
  }

}


@media screen and (max-width: 479px) {
  h1{
    font-size: 2rem;
   }
   h2{
    font-size: 1.5rem;
   }
   h3{
    font-size: 1.2rem;
   }
   p{
    font-size: 1rem;
   }

   .logos{
    justify-content:space-evenly;
    flex-wrap: wrap;
    gap: 40px;
  }
  
  .features-section{
    padding-top: 50px;
  }
  
  .features-card{
    min-width: 100%;
    margin: 30px 0;
  }

  .primary-button,.secondary-button{
    padding: 10px 20px;
  }

  .examples-card{
    min-width: 100%;
  }
  
  .feature-img img{
    width: 350px;
    height: 350px;
  }

  .examples-heading-text{
    text-align: center;
  }


  .nav-links{
    display: none;
    position: absolute;
    background-color: white;
    width: 90%;
    top: 20%;
    padding-block: 20px;
  }

  .primary-button{
    width:100%;
  }

  

  .nav-links ul{
    flex-direction: column;
    gap:20px;
  }
}