@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* The box-sizing property defines how the width and height of an element are calculated: should they include padding and borders, or not.
 */

 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

 :root{
  --primary-text-color: #182b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
 }

 body{
  font-family: 'Poppins', sans-serif;
  color: var(--primary-text-color);
 }

 h1{
  font-size: 3rem;
 }

 h2{
  font-size: 2rem;
 }

 h3{
  font-size: 1.2rem;
 }

 p{
  font-family: 'Roboto', sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
 }


 a{
  text-decoration: none;
  /* display:none property hides an element */
  /* display:inline-block we can apply height and width , which is not available in normal inline */
  display:inline-block;
 }

 .small-bold-text{
  font-size: 1rem;
  font-weight: 700;
 }

 .container{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
 }


 ul{
  list-style: none;
 }

 /* utility class */
 .flex{
  display: flex;
  align-items: center;
 }

 .hover-link{
  color: var(--primary-text-color);
  transition: 0.2s;
 }

 .hover-link:hover{
  color: var(--accent-color);
 }


 .primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color) ;
  transition: 0.2s;
  text-align: center;
 }

 .primary-button:hover{
  background-color: var(--accent-color-dark);
 }

 .secondary-button{
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s;

 }

 .secondary-button:hover{
  border-color: var(--accent-color);
  color: var(--accent-color) !important;

 }
/* top banner */


.top-banner{
  /* background-image: url('./assets/asset\ 30.png'); */
  background-color: #4fb3d4;
}

 .banner-text{
  color: white;
  padding: 15px 30px ;
  text-align: center;
 }


 /* navbar */
 nav{
  margin-top: 40px;
 }

.main-nav{
  justify-content: space-between;
}

.company-logo img{
  max-width: 200px;
  max-height: 40px;
}

.main-nav{
  margin-top: 20px;
}

.nav-links{
  flex-basis: 730px;
}

.nav-links ul{
  justify-content: end;
  gap: 40px;
}

.toggle-icon{
  padding: 20px;
}

/* header section */
header{
  padding: 40px var(--padding-inline-section) 0;

}

.header-section{
  justify-content:center;
  gap: 30px;
}

.header-right img{
  width: 100%;
}

.header-left{
  max-width: 40vw;
}

.header-left h1{
  margin-top: 20px;
}

.get-started-btn{
  margin: 20px 0;
}

.header-left p{
  margin-top: 10px;
}







.companies-header{
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logo{
  height: 60px;
}

.logos{
  justify-content:space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}



.fa-right-long{
  margin-left: 4px;
}

.features-card img{
  max-width: 80px;
}

.features-section{
  padding: 80px var(--padding-inline-section) 0;
}
.features-header{
  text-align: center;
}

.features-heading-text{
  margin-bottom: 20px;
}

.features-card{
  flex-direction: column;
  gap: 15px;
  max-width: 30%;
  text-align: center;
  margin-top: 35px;
}

.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
}

.feature-img img{
  width: 500px;
  height: 450px;
}

.big-feature-section{
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
  gap: 30px;
}
.feature-desc{
  flex-direction: column;
  align-items: flex-start;
}

.examples-header{
  margin-top: 20px;
  flex-direction: column;
  gap: 20px;
}

.examples-card{
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url('Telecommuting-cuate.png');
  background-size: cover;
  transition: 0.2s ease-out;
}

.examples-card:hover{
  box-shadow: 0 0 10px blue;
}

.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

.examples-area{
  justify-content:space-between;
  margin-block: 30px;
  /* media */
  flex-wrap: wrap;
}

.cta-section-container{
  flex-direction: column;
  gap:30px;
  color: white;
}

.cta-section{
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #182b56;
}


.link-column{
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container{
  align-items:flex-start;
  justify-content: space-between;
  margin-top: 40px;
}


footer{
  padding: 20px;
  background-color: lightblue;
}

.sub-footer{
  background-color: #c8d5e2;
  padding: var(--padding-inline-section);
}

.subfooter-container{
  justify-content:center;
  gap:70px;
  /* media */
  flex-wrap: wrap;
}


.nav-toggle{
  display: none;
}